### UNO

##### **Problema:** Dado un conjunto de datos con información de clientes de un banco, identifica qué variables influyen más en la pérdida de clientes y propone estrategias para reducir la tasa de churn.

### 

- ClientID: ID of the client.
- Age: Age of the client.
- Account_Balance: Money in the client's bank account.
- Number_of_Products: Number of banking products the client uses (loans, credit cards, etc.).
- Credit_Score: Client's credit score.
- IsActiveMember: Whether the client is active or not (1 for Yes, 0 for No).
- EstimatedSalary: Estimated annual salary of the client.
-  Country: Country of the client.
- Exited: Whether the client left the bank or not (1 for Yes, 0 for No).

In [214]:
import pandas as pd
import numpy as np

np.random.seed(42) 

data_size = 10000

df = pd.DataFrame({
    'ClienteID': np.arange(1, data_size+1),
    'Edad': np.random.randint(18, 70, size=data_size),
    'Genero': np.random.choice(['Masculino', 'Femenino'], size=data_size),
    'Saldo': np.random.uniform(0, 100000, size=data_size),
    'NumProductos': np.random.randint(1, 5, size=data_size),
    'TarjetaCredito': np.random.choice([0, 1], size=data_size),
    'Activo': np.random.choice([0, 1], size=data_size),
    'ScoreCredito': np.random.randint(300, 850, size=data_size),
    'Churn': np.random.choice([0, 1], size=data_size)
})

indices_nulos = np.random.randint(0, data_size, 500)
df.loc[indices_nulos, 'Saldo'] = np.nan

indices_nulos = np.random.randint(0, data_size, 300)
df.loc[indices_nulos, 'ScoreCredito'] = np.nan

In [215]:
df

,ClienteID,Edad,Genero,Saldo,NumProductos,TarjetaCredito,Activo,ScoreCredito,Churn
0,1,56,Masculino,12822.994730,4,1,0,731.0,1
1,2,69,Femenino,26518.087513,3,0,1,604.0,1
2,3,46,Femenino,83524.554774,3,0,0,327.0,1
3,4,32,Femenino,32709.150600,2,1,0,587.0,0
4,5,60,Masculino,48806.015627,3,1,0,654.0,0
...,...,...,...,...,...,...,...,...,...
9995,9996,55,Masculino,93362.944403,2,0,0,335.0,1
9996,9997,51,Femenino,31052.956934,1,1,1,721.0,0
9997,9998,57,Femenino,36045.938711,3,0,0,777.0,1
9998,9999,64,Masculino,NaN,1,1,0,801.0,1
9999,10000,32,Femenino,56169.337485,4,1,0,637.0,0

In [216]:
df.to_csv('dfUNO.cdv')

### DOS

###

In [217]:
np.random.seed(42) 

data_size = 10000

df_supply_chain = pd.DataFrame({
    'OrderID': np.arange(1, data_size+1),
    'Product': np.random.choice(['A', 'B', 'C', 'D', 'E'], size=data_size),
    'Sales': np.random.uniform(50, 1000, size=data_size),
    'DeliveryTime_days': np.random.randint(1, 10, size=data_size),
    'StockLevel': np.random.randint(0, 100, size=data_size)
})

indices_nulos = np.random.randint(0, data_size, 100)
df_supply_chain.loc[indices_nulos, 'Sales'] = np.nan

indices_nulos = np.random.randint(0, data_size, 80)
df_supply_chain.loc[indices_nulos, 'DeliveryTime_days'] = np.nan

In [218]:
df

,ClienteID,Edad,Genero,Saldo,NumProductos,TarjetaCredito,Activo,ScoreCredito,Churn
0,1,56,Masculino,12822.994730,4,1,0,731.0,1
1,2,69,Femenino,26518.087513,3,0,1,604.0,1
2,3,46,Femenino,83524.554774,3,0,0,327.0,1
3,4,32,Femenino,32709.150600,2,1,0,587.0,0
4,5,60,Masculino,48806.015627,3,1,0,654.0,0
...,...,...,...,...,...,...,...,...,...
9995,9996,55,Masculino,93362.944403,2,0,0,335.0,1
9996,9997,51,Femenino,31052.956934,1,1,1,721.0,0
9997,9998,57,Femenino,36045.938711,3,0,0,777.0,1
9998,9999,64,Masculino,NaN,1,1,0,801.0,1
9999,10000,32,Femenino,56169.337485,4,1,0,637.0,0

In [219]:
df.to_csv('dfDOS.cdv')

### TRES

###

In [220]:
np.random.seed(42) 

data_size = 10000

df_supply_chain = pd.DataFrame({
    'OrderID': np.arange(1, data_size+1),
    'Product': np.random.choice(['A', 'B', 'C', 'D', 'E'], size=data_size),
    'Sales': np.random.uniform(50, 1000, size=data_size),
    'DeliveryTime_days': np.random.randint(1, 10, size=data_size),
    'StockLevel': np.random.randint(0, 100, size=data_size)
})

indices_nulos = np.random.randint(0, data_size, 100)
df_supply_chain.loc[indices_nulos, 'Sales'] = np.nan

indices_nulos = np.random.randint(0, data_size, 80)
df_supply_chain.loc[indices_nulos, 'DeliveryTime_days'] = np.nan

In [221]:
df

,ClienteID,Edad,Genero,Saldo,NumProductos,TarjetaCredito,Activo,ScoreCredito,Churn
0,1,56,Masculino,12822.994730,4,1,0,731.0,1
1,2,69,Femenino,26518.087513,3,0,1,604.0,1
2,3,46,Femenino,83524.554774,3,0,0,327.0,1
3,4,32,Femenino,32709.150600,2,1,0,587.0,0
4,5,60,Masculino,48806.015627,3,1,0,654.0,0
...,...,...,...,...,...,...,...,...,...
9995,9996,55,Masculino,93362.944403,2,0,0,335.0,1
9996,9997,51,Femenino,31052.956934,1,1,1,721.0,0
9997,9998,57,Femenino,36045.938711,3,0,0,777.0,1
9998,9999,64,Masculino,NaN,1,1,0,801.0,1
9999,10000,32,Femenino,56169.337485,4,1,0,637.0,0

In [222]:
df.to_csv('dfTRES.cdv')

### CUATRO

###

In [223]:
np.random.seed(42)

data_size = 10000

employment_types = ['Full-time', 'Part-time', 'Freelancer', 'Unemployed']
education_levels = ['HighSchool', 'Undergraduate', 'Masters', 'PhD']

df_credit = pd.DataFrame({
    'ClientID': np.arange(1, data_size+1),
    'Age': np.random.randint(18, 65, size=data_size),
    'Annual_Income_USD': np.random.uniform(20000, 100000, size=data_size),
    'Employment_Type': np.random.choice(employment_types, size=data_size),
    'Education_Level': np.random.choice(education_levels, size=data_size),
    'Credit_Score': np.random.randint(300, 850, size=data_size),
    'Default': np.random.choice([0, 1], size=data_size, p=[0.8, 0.2])
})

indices_nulos = np.random.randint(0, data_size, 100)
df_credit.loc[indices_nulos, 'Annual_Income_USD'] = np.nan

indices_nulos = np.random.randint(0, data_size, 80)
df_credit.loc[indices_nulos, 'Credit_Score'] = np.nan

In [224]:
df

,ClienteID,Edad,Genero,Saldo,NumProductos,TarjetaCredito,Activo,ScoreCredito,Churn
0,1,56,Masculino,12822.994730,4,1,0,731.0,1
1,2,69,Femenino,26518.087513,3,0,1,604.0,1
2,3,46,Femenino,83524.554774,3,0,0,327.0,1
3,4,32,Femenino,32709.150600,2,1,0,587.0,0
4,5,60,Masculino,48806.015627,3,1,0,654.0,0
...,...,...,...,...,...,...,...,...,...
9995,9996,55,Masculino,93362.944403,2,0,0,335.0,1
9996,9997,51,Femenino,31052.956934,1,1,1,721.0,0
9997,9998,57,Femenino,36045.938711,3,0,0,777.0,1
9998,9999,64,Masculino,NaN,1,1,0,801.0,1
9999,10000,32,Femenino,56169.337485,4,1,0,637.0,0

In [225]:
df.to_csv('dfCUATRO.cdv')

### CINCO

###

In [226]:
np.random.seed(42)

data_size = 10000

channels = ['Facebook', 'Google', 'Instagram', 'LinkedIn', 'TV']

df_marketing = pd.DataFrame({
    'CampaignID': np.arange(1, data_size+1),
    'Channel': np.random.choice(channels, size=data_size),
    'Investment_USD': np.random.uniform(1000, 10000, size=data_size),
    'Conversions': np.random.poisson(lam=10, size=data_size),
    'Revenue_USD': np.random.uniform(1000, 20000, size=data_size)
})

# Introduce some missing values
indices_nulos = np.random.randint(0, data_size, 100)
df_marketing.loc[indices_nulos, 'Investment_USD'] = np.nan

indices_nulos = np.random.randint(0, data_size, 80)
df_marketing.loc[indices_nulos, 'Revenue_USD'] = np.nan

In [227]:
df

,ClienteID,Edad,Genero,Saldo,NumProductos,TarjetaCredito,Activo,ScoreCredito,Churn
0,1,56,Masculino,12822.994730,4,1,0,731.0,1
1,2,69,Femenino,26518.087513,3,0,1,604.0,1
2,3,46,Femenino,83524.554774,3,0,0,327.0,1
3,4,32,Femenino,32709.150600,2,1,0,587.0,0
4,5,60,Masculino,48806.015627,3,1,0,654.0,0
...,...,...,...,...,...,...,...,...,...
9995,9996,55,Masculino,93362.944403,2,0,0,335.0,1
9996,9997,51,Femenino,31052.956934,1,1,1,721.0,0
9997,9998,57,Femenino,36045.938711,3,0,0,777.0,1
9998,9999,64,Masculino,NaN,1,1,0,801.0,1
9999,10000,32,Femenino,56169.337485,4,1,0,637.0,0

In [228]:
df.to_csv('dfCINCO.cdv')

### SEIS

###

In [229]:
np.random.seed(42)

data_size = 10000
stores = [f'Store_{i}' for i in range(1, 11)]
products = ['Product_A', 'Product_B', 'Product_C']

df_demand = pd.DataFrame({
    'Date': pd.date_range(start='01-01-2020', periods=data_size//10).tolist() * 10,
    'Store': np.array(stores * (data_size//10)),
    'Product': np.random.choice(products, size=data_size),
    'Demand': np.random.poisson(lam=100, size=data_size),
    'Stock': np.random.poisson(lam=110, size=data_size),
    'Promotion': np.random.choice([0, 1], size=data_size, p=[0.8, 0.2])
})

# Introduce missing values
indices_null = np.random.randint(0, data_size, 150)
df_demand.loc[indices_null, 'Demand'] = np.nan

indices_null = np.random.randint(0, data_size, 120)
df_demand.loc[indices_null, 'Stock'] = np.nan

In [230]:
df

,ClienteID,Edad,Genero,Saldo,NumProductos,TarjetaCredito,Activo,ScoreCredito,Churn
0,1,56,Masculino,12822.994730,4,1,0,731.0,1
1,2,69,Femenino,26518.087513,3,0,1,604.0,1
2,3,46,Femenino,83524.554774,3,0,0,327.0,1
3,4,32,Femenino,32709.150600,2,1,0,587.0,0
4,5,60,Masculino,48806.015627,3,1,0,654.0,0
...,...,...,...,...,...,...,...,...,...
9995,9996,55,Masculino,93362.944403,2,0,0,335.0,1
9996,9997,51,Femenino,31052.956934,1,1,1,721.0,0
9997,9998,57,Femenino,36045.938711,3,0,0,777.0,1
9998,9999,64,Masculino,NaN,1,1,0,801.0,1
9999,10000,32,Femenino,56169.337485,4,1,0,637.0,0

In [231]:
df.to_csv('dfSEIS.cdv')

### SIETE

###

In [232]:
import random

feedback_list = [
    "I'm not satisfied with the project results",
    "The team was very professional and delivered on time",
    "Communication was a bit lacking in the last phase",
    "I expected better quality in the report",
    "Your consultancy services are top-notch",
    "I felt like our requirements were not understood clearly",
    "I won't be recommending your services",
    "The project manager was very responsive",
    "I expected more in-depth analysis",
    "The final presentation was not up to the mark"
]

np.random.seed(42)

data_size = 10000
df_feedback = pd.DataFrame({
    'Date': pd.date_range(start='01-01-2020', periods=data_size),
    'Feedback': [random.choice(feedback_list) for _ in range(data_size)]
})

# Introduce missing values
indices_null = np.random.randint(0, data_size, 150)
df_feedback.loc[indices_null, 'Feedback'] = np.nan

In [233]:
df_feedback

           Date                                       Feedback
0    2020-01-01  The final presentation was not up to the mark
1    2020-01-02     I'm not satisfied with the project results
2    2020-01-03  The final presentation was not up to the mark
3    2020-01-04     I'm not satisfied with the project results
4    2020-01-05        I expected better quality in the report
...         ...                                            ...
9995 2047-05-14     I'm not satisfied with the project results
9996 2047-05-15        I expected better quality in the report
9997 2047-05-16              I expected more in-depth analysis
9998 2047-05-17                                            NaN
9999 2047-05-18        I expected better quality in the report

[10000 rows x 2 columns]

In [234]:
df.to_csv('dfSIETE.cdv')

### OCHO

###

In [235]:
import numpy as np
import pandas as pd

np.random.seed(42)

data_size = 10000
df_pricing = pd.DataFrame({
    'Distance_km': np.random.uniform(1, 50, data_size),
    'Time_of_day': np.random.choice(['Morning', 'Afternoon', 'Evening', 'Night'], data_size),
    'Day_of_week': np.random.choice(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'], data_size),
    'Demand': np.random.choice(['Low', 'Medium', 'High'], data_size),
    'Event': np.random.choice([0, 1], data_size), # 0: No event, 1: There's an event
})

# Simulate price based on the factors
base_price = 10
df_pricing['Price'] = (base_price + 
                      df_pricing['Distance_km'] * 0.5 + 
                      df_pricing['Time_of_day'].replace({'Morning': 1, 'Afternoon': 0, 'Evening': 2, 'Night': 3}) + 
                      df_pricing['Demand'].replace({'Low': -2, 'Medium': 0, 'High': 3}) + 
                      df_pricing['Event'] * 5 + 
                      np.random.normal(0, 2, data_size))

# Introducing missing values
indices_null = np.random.randint(0, data_size, 500)
df_pricing.loc[indices_null, 'Price'] = np.nan

In [236]:
df_pricing

      Distance_km Time_of_day Day_of_week  Demand  Event      Price
0       19.352466     Evening    Thursday     Low      0  18.316537
1       47.585001       Night    Saturday     Low      1  40.818140
2       36.867703       Night      Friday     Low      1  34.823832
3       30.334266   Afternoon      Friday  Medium      1  28.448925
4        8.644913     Morning    Thursday    High      1  22.004851
...           ...         ...         ...     ...    ...        ...
9995    43.025143   Afternoon   Wednesday    High      0  35.544747
9996    44.977933   Afternoon    Saturday    High      0  34.216988
9997    47.388688   Afternoon      Monday    High      1  42.547177
9998    20.476912       Night   Wednesday    High      1  32.247244
9999    11.639880     Evening    Saturday    High      1        NaN

[10000 rows x 6 columns]

In [237]:
df.to_csv('dfOCHO.cdv')